<html>



<head>
<style>


#cookie{
   position:absolute;
   top:150px;
   left:40%;
}

div.sizeFont{
 position:relative;
 top:50px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid blue;
 background-color: #d5f4e6;
 padding:5px 5px;
}


#cursor{
position:absolute;
   top:50px;
   left:80%;
}

#granny{
position:absolute;
   top:200px;
   left:80%;
}

#factory{
position:absolute;
   top:350px;
   left:80%;
}

#city{
position:absolute;
   top:500px;
   left:80%;
}

#nuke{
position:absolute;
   top:650px;
   left:80%;
}

#earth{
position:absolute;
   top:800px;
   left:80%;
}

div.sizeCursor{
 position:relative;
 top:70px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid red;
 background-color: orange;
 padding:5px 5px;
}

div.sizeGranny{
 position:relative;
 top:90px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid green;
 background-color: darkgreen;
 padding:5px 5px;
}

div.sizeFactory{
 position:relative;
 top:110px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid black;
 background-color: brown;
 padding:5px 5px;
}

div.sizeCity{
 position:relative;
 top:130px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid grey;
 background-color: white;
 padding:5px 5px;
}

div.sizeNuke{
 position:relative;
 top:150px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid blue;
 background-color: lightblue;
 padding:5px 5px;
}

div.sizeEarth{
 position:relative;
 top:170px;
 font-size:30px;
 text-align:center;
 width: 100px;
 height: 100px;
 box-sizing: border-box;
 border: 5px solid red;
 background-color: orange;
 padding:5px 5px;
}

#navigation{
top: 0;
left: 60%;
width:300px;
}

.background_img {
 background:url("background.jpg");
 background-repeat: no-repeat;
 background-size: cover;
}



</style>

</head>





<body class = "background_img">

 





<script>
var clicked = 0;
function cookieClick() {
	clicked++;
	document.getElementById("cookieClick").innerHTML = clicked;
}

var cursors = 0;
function BuyCursor(){
	if(clicked >= 10){
		cursors++;
	clicked=clicked-10;
	document.getElementById("BuyCursor").innerHTML = cursors;
   autoCookieClick();
  }
}	

var grannys = 0;
function BuyGranny(){
	if(clicked >= 100){
		grannys++;
	clicked=clicked-100;
	document.getElementById("BuyGranny").innerHTML = grannys;
   autoCookieClick2()
  }
}	

var factorys = 0;
function BuyFactory(){
	if(clicked >= 250){
		factorys++;
	clicked=clicked-250;
	document.getElementById("BuyFactory").innerHTML = factorys;
   autoCookieClick3();
  }
}	

var citys = 0;
function BuyCity(){
	if(clicked >= 500){
		citys++;
	clicked=clicked-500;
	document.getElementById("BuyCity").innerHTML = citys;
   autoCookieClick4();
  }
}	

var nukes = 0;
function BuyNuke(){
	if(clicked >= 1500){
		nukes++;
	clicked=clicked-1500;
	document.getElementById("BuyNuke").innerHTML = nukes;
   autoCookieClick5();
  }
}	

var earths = 0;
function BuyEarth(){
	if(clicked >= 15000){
		earths++;
	clicked=clicked-15000;
	document.getElementById("BuyEarth").innerHTML = earths;
   autoCookieClick6();
  }
}	

var time = 3000;
function autoCookieClick(){
  document.getElementById("cookieClick").innerHTML = clicked;
  ++clicked;
  setTimeout("autoCookieClick()", time);
}

var timeG = 5000;
function autoCookieClick2(){
  document.getElementById("cookieClick").innerHTML = clicked;
  clicked=clicked +10;
  setTimeout("autoCookieClick2()", timeG);
}

var timeF = 10000;
function autoCookieClick3(){
 document.getElementById("cookieClick").innerHTML = clicked;
 clicked=clicked +50;
 setTimeout("autoCookieClick3()", timeF);
}

var timeC = 15000;
function autoCookieClick4(){
 document.getElementById("cookieClick").innerHTML = clicked;
 clicked=clicked +150;
 setTimeout("autoCookieClick4()", timeC);
}

var timeN = 30000;
function autoCookieClick5(){
 document.getElementById("cookieClick").innerHTML = clicked;
 clicked=clicked +500;
 setTimeout("autoCookieClick5()", timeN);
}

var timeE = 60000;
function autoCookieClick6(){
 document.getElementById("cookieClick").innerHTML = clicked;
 clicked=clicked +1500;
 setTimeout("autoCookieClick6()", timeE);
}

</script>
<background = img scr="background.jpg">
<div class="sizeFont">
	<p id="cookieClick"> </p> 
</div>

<div class="sizeCursor">
	<p id="BuyCursor"> </p> 
</div>


<div class="sizeGranny">
	<p id="BuyGranny"> </p> 
</div>

<div class="sizeFactory">
	<p id="BuyFactory"> </p> 
</div>

<div class="sizeCity">
	<p id="BuyCity"> </p> 
</div>

<div class="sizeNuke">
	<p id="BuyNuke"> </p> 
</div>

<div class="sizeEarth">
	<p id="BuyEarth"> </p> 
</div>

<div id="cookie" onclick="cookieClick()">
 <img  class="ImgCookie" src="cookie.png" width="244" height="247"> 
</div>

<div id="navigation" class = "background_img">
	
	<div id="cursor" onclick="BuyCursor()">
	<p>Cursor</p>
	<img src="cursor.jpg" width="100" height="100">
	</div>

	<div id="granny" onclick="BuyGranny()">
	<p>Granny</p>
	<img src="grandma.jpg" width="100" height="100">
	</div>

	<div id="factory" onclick="BuyFactory()">
	<p>Factory</p>
	<img src="factory.jpg" width="100" height="100">
	</div>

	<div id="city" onclick="BuyCity()">
	<p>City</p>
	<img src="city.jpg" width="100" height="100">
	</div>

	<div id="nuke" onclick="BuyNuke()">
	<p>Nuclear plant</p>
	<img src="nuke.jpg" width="100" height="100">
	</div>
	
	<div id="earth" onclick="BuyEarth()">
	<p>Earth's resources</p>
	<img src="earth.jpg" width="100" height="100">
	</div>
	
</div>

</body>


</html>